<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LLMs for Low Resource Languages in Multilingual, Multimodal and Dialectal Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">

  
  <meta name="description" content="Tutorial at EACL-2023" />
  
  <meta property="og:title" content="Tutorial on LLMs for Low Resource Languages" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplugs.com" />
  <meta property="og:image" content="g" />
  <meta property="og:description" content="LLMs for Low Resource Languages in Multilingual, Multimodal and Dialectal Settings" />
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
</head>
<body class='page '>
   <!-- start preloader -->
   <!-- <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
      </div>
  </div> -->
  <!-- end preloader -->

  <div id="wrapper" class="wrapper">
    <!-- Header -->
<header class="header is-sticky is-shrink">
  <div class="header-main">
     <div class="container">
        <div class="row justify-content-between align-items-center">
           <!-- Logo  -->
           <div class="col-md-6 col-10">
              <div class="site-info">
                  <!-- <div class="site-logo">
                     <a href="/">
                        <img src="/assets/images/logo.png" alt="LLMs for Low Resource Languages"/>
                     </a>
                  </div> -->
                  <div class="site-desc">
                     <a href="/">LLMs for Low Resource Languages</a>
                     <!-- <p>LLMs for Low Resource Languages</p> -->
                  </div>
              </div>
           </div>
           <div class="col-md-6 col-2">
              <!-- Menu Toogle -->
              <div class="header-nav-toggle text-end">
                 <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                    <div class="toggle-line">
                       <span></span>
                    </div>
                 </a>
              </div>
              <!-- Menu Toogle -->
              <div class="header-navbar">

                 <nav class="header-menu" id="header-menu">
                     
                        
                           
                              <ul class="menu">
                              
                                    <li class=" menu-item">
                                       <a class="menu-link nav-link " href="../">Home</a>
                                       
                                    </li>
                              
                                    <li class=" menu-item">
                                       <a class="menu-link nav-link " href="/speakers/">Speakers</a>
                                       
                                    </li>
                              
                                    <li class=" menu-item">
                                       <a class="menu-link nav-link " href="/table_of_content/">Content</a>
                                       
                                    </li>
                              
                                    <li class=" menu-item">
                                       <a class="menu-link nav-link " href="/reading_list/">Reading list</a>
                                       
                                    </li>
                              
                              </ul>
                           
                        
                     
                 </nav>
              </div><!-- .header-navbar -->
           </div>
           <!-- ./col -->
        </div>
     </div>
  </div>
</header>
<!-- end header -->

    <div class="sec section-padding content-sec">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <section class="table-of-content">
                    <div class="menu-scroll">
                        <div class="toc"></div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-md-7">
                <div class="layout-content">
                    <div class="content"><h1 id="welcome-to-llms-for-low-resource-languages-in-multilingual-multimodal-and-dialectal-settings-tutorial">Welcome to “LLMs for Low Resource Languages in Multilingual, Multimodal and Dialectal Settings” Tutorial</h1>

<p>The recent breakthroughs in Artificial Intelligence (AI) can be attributed to the remarkable performance of Large Language Models (LLMs) across a spectrum of research areas (e.g., machine translation, question-answering, automatic speech recognition, text-to-speech generation) and application domains (e.g., business, law, healthcare, education, and psychology). The success of these LLMs largely depends on specific training techniques, most notably instruction tuning, RLHF, and subsequent prompting to achieve the desired output. As the development of such LLMs continues to increase in both closed and open settings, evaluation has become crucial for understanding their generalization capabilities across different tasks, modalities, languages, and dialects. This evaluation process is tightly coupled with prompting, which plays a key role in obtaining better outputs. There has been attempts to evaluate such models focusing on diverse tasks, languages, and dialects, which suggests that the capabilities of LLMs are still limited for medium-to-low-resource languages due to the lack of representative datasets. The tutorial offers an overview of this emerging research area. We explore the capabilities of LLMs in terms of their performance, zero- and few-shot settings, fine-tuning, instructions tuning, and close vs. open models with a special emphasis on low-resource settings. In addition to LLMs for standard NLP tasks, we will focus on speech and multimodality.</p>

<div id="task_id_1" class="task-single ">
    <div class="task-content">
        <h2>Venue</h2>
       <div class="content">
            <p><a href="https://2024.eacl.org/">EACL 2024</a></p>

<p><strong>Place:</strong> Fortress 2 Ballroom (Level -1), Corinthia St. George’s Bay Hotel, Malta.</p>

       </div>
    </div>
</div>

<div id="task_id_2" class="task-single ">
    <div class="task-content">
        <h2>Date</h2>
       <div class="content">
            <p><strong>Date:</strong> Thursday, 21 March 2024</p>

<p><strong>Time:</strong> 14:00 - 17:30</p>

       </div>
    </div>
</div>

<div id="task_id_4" class="task-single ">
    <div class="task-content">
        <h2>Speakers</h2>
       <div class="content">
            <ul>
  <li><a href="https://sites.google.com/site/firojalam/">Firoj Alam</a>, Qatar Computing Research Institute, HBKU</li>
  <li><a href="http://shammur.one/">Shammur Absar Chowdhury</a>, Qatar Computing Research Institute, HBKU</li>
  <li><a href="https://scholar.google.nl/citations?user=EhFf3j0AAAAJ&amp;hl=en">Sabri Boughorbel</a>, Qatar Computing Research Institute, HBKU</li>
  <li><a href="https://scholar.google.com/citations?user=GtvNhM8AAAAJ&amp;hl=en&amp;oi=ao">Maram Hasanain</a>, Qatar Computing Research Institute, HBKU</li>
</ul>

<p>Please check the bio for each <a href="speakers">Speakers</a></p>

       </div>
    </div>
</div>

<div id="task_id_5" class="task-single ">
    <div class="task-content">
        <h2>Citation</h2>
       <div class="content">
            <!-- **Please cite the following papers.** -->

       </div>
    </div>
</div>

<div id="task_id_6" class="task-single ">
    <div class="task-content">
        <h2>Table of Content</h2>
       <div class="content">
            <ul>
  <li><a href="table_of_content">Schedule</a></li>
</ul>

       </div>
    </div>
</div>

<div id="task_id_7" class="task-single ">
    <div class="task-content">
        <h2>Reading List</h2>
       <div class="content">
            <p><a href="reading_list">Reading List</a></p>

       </div>
    </div>
</div>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
  </div>
  
<footer class="footer">
   <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="footer-widget">
                <div class="footer-info">
                    <!-- <div class="site-logo">
                       <a href="/">
                          <img src="/assets/images/logo.png" alt="LLMs for Low Resource Languages"/>
                       </a>
                    </div> -->
                    <div class="site-desc">
                       <a href="/">LLMs for Low Resource Languages</a>
                       <!-- <p>Arabic AI Tasks Evaluation (ArAIEval)</p> -->
                    </div>
                    <!-- <a class="cemail" href="mailto:araieval@googlegroups.com">
                        araieval@googlegroups.com
                    </a> -->
                    
                        <p class="widget-text">
                            &copy;2024 Coyright BY-NC-SA 4.0
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
   </div>
</footer><!-- ./footer -->

<!-- back to top -->
<a href="#" id="back-to-top">
  <i class="fas fa-level-up-alt"></i>
</a>

  <script type="text/javascript" src="/assets/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.contentify.js"></script>
  <script type="text/javascript" src="/assets/js/essential.js"></script>
  

  <style>
  /* Style for devices with width less than 600px */
  @media (max-width: 600px) {
    .responsive-image {
      width: 100%;
      height: auto;
      border-radius: 50%;
  overflow: hidden; /* This ensures the content does not flow outside the border-radius */
  /* width: 100px; /* Adjust based on your preference */ */
  /* height: 100px; /* Make sure this is equal to the width for a perfect circle */ */
  display: inline-block; /* This helps with the alignment and ensures the dimensions are respected */
  object-fit: cover; /* This ensures the image covers the area without distorting its aspect ratio */
    }
  }

  /* Style for devices with width between 600px and 1200px */
  @media (min-width: 601px) and (max-width: 1200px) {
    .responsive-image {
      width: 50%;
      height: auto;
      border-radius: 50%;
        overflow: hidden; /* This ensures the content does not flow outside the border-radius */
        /* width: 100px; /* Adjust based on your preference */ */
        /* height: 100px; /* Make sure this is equal to the width for a perfect circle */ */
        display: inline-block; /* This helps with the alignment and ensures the dimensions are respected */
        object-fit: cover; /* This ensures the image covers the area without distorting its aspect ratio */
    }
  }

  /* Style for devices with width more than 1200px */
  @media (min-width: 1201px) {
    .responsive-image {
      width: 25%;
      height: auto;
      border-radius: 50%;
        overflow: hidden; /* This ensures the content does not flow outside the border-radius */
        /* width: 100px; /* Adjust based on your preference */ */
        /* height: 100px; /* Make sure this is equal to the width for a perfect circle */ */
        display: inline-block; /* This helps with the alignment and ensures the dimensions are respected */
        object-fit: cover; /* This ensures the image covers the area without distorting its aspect ratio */
    }
  }

  </style>

</body>
</html>
